{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BookingApplication<resource-booking-system>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.booking.BookingApplication",
            "projectName": "resource-booking-system",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}